

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manifesto &#8212; SBFP</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/Cube-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/CV_1-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/assets/GC/GC6-08-2022_fichiers/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../_static/assets/Specific_pages/Business-canvas/style_business_canvas.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/coffee_cup.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/Cube.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/CV_1.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/kittons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/style_book_shell.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/style_flipping_card.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/style_wheel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/.ipynb_checkpoints/kittons-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/.ipynb_checkpoints/style_business_canvas-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/.ipynb_checkpoints/style_flipping_card-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/.ipynb_checkpoints/style_wheel-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/.ipynb_checkpoints/wheel_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-sbfp");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../_static/assets/script/kittons.js"></script>
    <script src="../_static/assets/script/scriptvideo.js"></script>
    <script src="../_static/assets/script/script_flipping_card.js"></script>
    <script src="../_static/assets/script/script_wheel.js"></script>
    <script src="../_static/assets/script/slideshow.js"></script>
    <script src="../_static/assets/script/.ipynb_checkpoints/kittons-checkpoint.js"></script>
    <script src="../_static/assets/script/.ipynb_checkpoints/scriptvideo-checkpoint.js"></script>
    <script src="../_static/assets/script/.ipynb_checkpoints/script_blob-checkpoint.js"></script>
    <script src="../_static/assets/script/.ipynb_checkpoints/script_flipping_card-checkpoint.js"></script>
    <script src="../_static/assets/script/.ipynb_checkpoints/slideshow-checkpoint.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Projects/Manifesto';</script>
    <link rel="canonical" href="https://deugz.github.io/nb-sbfp/_build/html/Projects/Manifesto.html" />
    <link rel="shortcut icon" href="../_static/logo_SFTP.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Roadmap" href="Roadmap.html" />
    <link rel="prev" title="Science by &amp; for People" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">⚠ In Development ⚠</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_SFTP.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo_SFTP.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/sp-Science_Journey/build/html/index.html" rel="noopener noreferrer" target="_blank">🏠 Home</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Science bf People</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Manifesto</a></li>

<li class="toctree-l1"><a class="reference internal" href="Roadmap.html">Roadmap</a></li>

<li class="toctree-l1"><a class="reference internal" href="Contribute.html">Contribute</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="How_do/How_do_I.html"><strong>I</strong> use online books</a></li>

<li class="toctree-l1"><a class="reference internal" href="How_do/How_can_you.html"><strong>You</strong> can interact</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Deugz/nb-sbfp" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-sbfp/edit/main/_build/html/Projects/Manifesto.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-sbfp/issues/new?title=Issue%20on%20page%20%2FProjects/Manifesto.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Projects/Manifesto.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Manifesto</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Manifesto</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-problems">The Problems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#my-solution">My Solution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benefits">Benefits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#describe-the-new-model">Describe the new model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#is-it-feasable">Is it feasable</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#technical-aspect">Technical aspect</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#community-acceptance">Community acceptance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funding">Funding</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#externaly-funded">Externaly funded</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sponsorship">Sponsorship ?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#subscription-model">Subscription model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evidence-planning">Evidence Planning</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#comments">Comments</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="manifesto">
<h1>Manifesto<a class="headerlink" href="#manifesto" title="Permalink to this heading">#</a></h1>
<div class="section" id="the-problems">
<h2>The Problems<a class="headerlink" href="#the-problems" title="Permalink to this heading">#</a></h2>
<h3> <strong>&#187;  <u>Background</u></strong> </h3>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-4 sd-row-cols-xs-4 sd-row-cols-sm-4 sd-row-cols-md-4 sd-row-cols-lg-4 docutils">
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Scientific Publication</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><img alt="flag alt &gt;" src="../_images/Under_construction.svg" /></p>
</div>
<a class="sd-stretched-link reference external" href="https://deugz.github.io/nb-master/_build/html/Blog/Posts/Scientific_publication/Scientific_Publication.html" rel="noopener noreferrer" target="_blank"></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Open Science</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><img alt="flag alt &gt;" src="../_images/Under_construction.svg" /></p>
</div>
<a class="sd-stretched-link reference external" href="https://deugz.github.io/nb-master/_build/html/Blog/Posts/Open_Science/Open_Science.html" rel="noopener noreferrer" target="_blank"></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Knowledge &amp; information</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><img alt="flag alt &gt;" src="../_images/Under_construction.svg" /></p>
</div>
<a class="sd-stretched-link reference external" href="https://deugz.github.io/nb-master/_build/html/Blog/Posts/Knowledge_info/Knowledge_info.html" rel="noopener noreferrer" target="_blank"></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Education</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><img alt="flag alt &gt;" src="../_images/Under_construction.svg" /></p>
</div>
<a class="sd-stretched-link reference external" href="https://deugz.github.io/nb-master/_build/html/Blog/Posts/Education/Education.html" rel="noopener noreferrer" target="_blank"></a></div>
</div>
</div>
</div>
<p class="emphase2"><strong>in a Nutshell </strong></p>
<blockquote class="epigraph">
<div>Scientific publication is gangrened by the commerical interests of scientific publishers …</div></blockquote>
</div>
</div>
<div class="section" id="my-solution">
<h2>My Solution<a class="headerlink" href="#my-solution" title="Permalink to this heading">#</a></h2>
<div class="full-width docutils">
<br>
<a class="reference internal image-reference" href="../_images/science-by-and-for-people_2.svg"><img alt="../_images/science-by-and-for-people_2.svg" src="../_images/science-by-and-for-people_2.svg" width="100%" /></a>
<br>
<br>
<p class="emphase2"><strong>Aim </strong></p>
<p class="emphase">Using 21st century tools to create and sustain a constructive scientific dialogue</p>
<p>The emergence of the internet unfolded new ways to share and discuss content of all sorts. We now have a rich ecocystem of <span class="hovertext" data-hover="def">Open source</span> projects facilitated by the <span class="hovertext" data-hover="Also called CC">Licence creative common</span> and yet, scientists are still relying on a 17th century old method to share their knowledge (scientific papers). The method evolved for centuries to become one of the most lucrative business as well as a technique enslaving scientists to the publication system (by the use of metrics and their importance in career advancement). This is perverting science. I think it is time to go forward in the way we share our research outputs and create a new system designed for <span class="hovertext" data-hover="Who are we ?">our</span> Open Science needs.</p>
</div>
<br>
<br>
<div class="full-width docutils">
<p class="emphase2"><strong>How </strong></p>
<p class="emphase">By empowering scientists with a single plateform embeding all the necessary tools and methodologies for Open Science </p>
<p>From all the tools mentioned on the right, the one you may be less familiar with is <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Book</span></code>. It is an open software, part of the <a class="reference external" href="https://en.wikipedia.org/wiki/Project_Jupyter" rel="noopener noreferrer" target="_blank">Project Jupyter</a>, that takes a collection of <span class="hovertext" data-hover="(.ipynb)">jupyter notebooks</span>  and <span class="hovertext" data-hover="(.md)">markdown files</span>, compile them to produce a <span class="hovertext" data-hover="collection of .html file">static web-site</span>. I think I can deliver a proof of concept version of a single<strong> web-plateform </strong>designed to help researcher retake possesion of their work. <em>I see every piece of research like a furniture item, owing a web-site is like having a home within wich you can implement your furniture and design it according to your taste, and those of your guests.</em></p>
</div>
<br>
<br>
<div class="full-width docutils">
<p class="emphase2"><strong>To  </strong></p>
<p class="emphase">Build, publish and share, beautiful publication-quality books and documents, from all your research outputs</p>
<ul class="simple">
<li>Develop and maintain their research toolbox</li>
<li>Produce, store, edit and share all their scientific notes,</li>
<li>Publish all your Research Outputs</li>
</ul>
<p>I think at this point it is best to show you an example: The web-site on the right is a <a href="https://the-turing-way.netlify.app/welcome.html" target="blank"> Research compendium </a> produced using <a href="https://jupyterbook.org/en/stable/intro.html" target="blank"> Jupyter-Book</a>. This book is part of the <strong>Science For the People</strong> project whose aim is to empower researcher to self-publish themselves in an open and innovative way, far from the unsustainable current publication system. This Book focus on my PhD project.</p>
</div>
<br>
<br>
<div class="full-width docutils">
<p class="emphase2"><strong>For   </strong></p>
<p class="emphase">Providing an alternative to the current publication system</p>
<h5><strong>Target</strong></h5>
<ul class="simple">
<li>Most usefull for PhD students (use from Start)</li>
<li>Adaptable to individual needs</li>
<li>multiscale</li>
</ul>
</div>
<h3><strong>&#187;  <u>Examples</u></strong></h3> 
<div class="full-width docutils">
<p class="emphase2"><strong>My PhD </strong></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
A difficult journey<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The journey towards the completion of a PhD is long, hard and students are very often left alone to develop their skills in order to become an accomplished researcher. There is an incentive from <code class="docutils literal notranslate"><span class="pre">graduate</span> <span class="pre">schools</span></code> within Universities to help their student cohort but unfortunately (at least for me), this always translated into a set of administrative burden that are conterproductive. I think every student have their <strong>own needs</strong> and should be given the opportunity to developp their <strong>own set of tools</strong> to fulfill those needs. For me that that resulted in the web-site you are navigating into and that I will explain below:</p>
</div>
</details><br>
<p class="emphase">A <strong>Thesis</strong> yes, but more outputs that extend far <strong>beyond</strong> </p>
<br>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 text-center docutils">
<div class="sd-row sd-row-cols-4 sd-row-cols-xs-4 sd-row-cols-sm-4 sd-row-cols-md-4 sd-row-cols-lg-4 sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>School 2.A</strong></p>
</div>
<div class="sd-card-body docutils">
<img alt="../_images/logo_SFTP.png" src="../_images/logo_SFTP.png" />
</div>
<a class="sd-stretched-link reference external" href="https://deugz.github.io/nb-teaching/_build/html/" rel="noopener noreferrer" target="_blank"></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Open Notes A</strong></p>
</div>
<div class="sd-card-body docutils">
<a class="reference internal image-reference" href="../_images/OU_SHIELD_LOGO_BLUE_125mm.svg"><img alt="../_images/OU_SHIELD_LOGO_BLUE_125mm.svg" class="align-center" src="../_images/OU_SHIELD_LOGO_BLUE_125mm.svg" width="80%" /></a>
</div>
<a class="sd-stretched-link reference external" href="https://deugz.github.io/nb-phd/_build/html/" rel="noopener noreferrer" target="_blank"></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Open Notes B</strong></p>
</div>
<div class="sd-card-body docutils">
<a class="reference internal image-reference" href="../_images/OU_SHIELD_LOGO_BLUE_125mm.svg"><img alt="../_images/OU_SHIELD_LOGO_BLUE_125mm.svg" class="align-center" src="../_images/OU_SHIELD_LOGO_BLUE_125mm.svg" width="80%" /></a>
</div>
<a class="sd-stretched-link reference external" href="https://deugz.github.io/nb-museum/_build/html/" rel="noopener noreferrer" target="_blank"></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Thesis</strong></p>
</div>
<div class="sd-card-body docutils">
<a class="reference internal image-reference" href="../_images/OU_SHIELD_LOGO_BLUE_125mm.svg"><img alt="../_images/OU_SHIELD_LOGO_BLUE_125mm.svg" class="align-center" src="../_images/OU_SHIELD_LOGO_BLUE_125mm.svg" width="80%" /></a>
</div>
<a class="sd-stretched-link reference external" href="https://deugz.github.io/nb-thesis/_build/html/" rel="noopener noreferrer" target="_blank"></a></div>
</div>
</div>
</div>
<h4><strong>Thesis</strong></h4> 
<p>Explain difference …</p>
<h4><strong>Notes</strong></h4>
<p>Explain difference …</p>
<h4><strong>School</strong></h4> 
<p>Explain difference …</p>
</div>
<div class="section" id="benefits">
<h2>Benefits<a class="headerlink" href="#benefits" title="Permalink to this heading">#</a></h2>
<h3><strong>&#187;  <u>Open Research Toolbox</u></strong></h3> 
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-5 sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text">Notebook ✏️</p>
</div>
<div class="sd-card-body docutils">
</div>
<a class="sd-stretched-link reference external" href="../Appendix/How_do/How_do_I.html#content-references-title1" rel="noopener noreferrer" target="_blank"></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text">Edition ✨</p>
</div>
<div class="sd-card-body docutils">
</div>
<a class="sd-stretched-link reference external" href="../Appendix/How_do/How_do_I.html#content-references-title2" rel="noopener noreferrer" target="_blank"></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text">Storage 🔁</p>
</div>
<div class="sd-card-body docutils">
</div>
<a class="sd-stretched-link reference external" href="../Appendix/How_do/How_do_I.html#content-references-title3" rel="noopener noreferrer" target="_blank"></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text">Open Science 🚀</p>
</div>
<div class="sd-card-body docutils">
</div>
<a class="sd-stretched-link reference external" href="../Appendix/How_do/How_do_I.html#content-references-title4" rel="noopener noreferrer" target="_blank"></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text">Communication  🎁</p>
</div>
<div class="sd-card-body docutils">
</div>
<a class="sd-stretched-link reference external" href="../Appendix/How_do/How_do_I.html#content-references-title5" rel="noopener noreferrer" target="_blank"></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text">Collaboration ⚡</p>
</div>
<div class="sd-card-body docutils">
</div>
<a class="sd-stretched-link reference external" href="../Appendix/How_do/How_do_I.html#content-references-title6" rel="noopener noreferrer" target="_blank"></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text">Management ⚡</p>
</div>
<div class="sd-card-body docutils">
</div>
<a class="sd-stretched-link reference external" href="../Appendix/How_do/How_do_I.html#content-references-title7" rel="noopener noreferrer" target="_blank"></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text">Publications ⚡</p>
</div>
<div class="sd-card-body docutils">
</div>
<a class="sd-stretched-link reference external" href="../Appendix/How_do/How_do_I.html#content-references-title8" rel="noopener noreferrer" target="_blank"></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text">Engagement 🗩</p>
</div>
<div class="sd-card-body docutils">
</div>
<a class="sd-stretched-link reference external" href="../Appendix/How_do/How_do_I.html#content-references-title9" rel="noopener noreferrer" target="_blank"></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text">Social media 🗩</p>
</div>
<div class="sd-card-body docutils">
</div>
<a class="sd-stretched-link reference external" href="../Appendix/How_do/How_do_I.html#content-references-title10" rel="noopener noreferrer" target="_blank"></a></div>
</div>
</div>
</div>
<br>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Clicking on each card will bring you to the specific section of the <a class="reference external" href="https://deugz.github.io/nb-master/_build/html/Appendix/How_do/How_do_I.html" rel="noopener noreferrer" target="_blank">How do I</a> page where you will get more explanation on how this work for me.</p>
</div>
<br>
<br>
<p class="emphase2"><strong>Participative</strong></p>
<p class="emphase"><strong>One of the main difficulties I encountered as an aspiring scientist is the loneliness that comes with it</strong></p>
</div>
<hr class="docutils" />
<h3><strong>&#187;  <u>Publication Plateform </u></strong></h3> 
<div class="full-width docutils">
<p class="emphase2"><strong>Self-Own and multifaceted</strong></p>
<p class="emphase"><strong>All my research outputs attached to my accademic profile and interconected </strong></p>
<br>
<br>
</div>
<div class="full-width docutils">
<p class="emphase2"><strong>Collaborative</strong></p>
</div>
<div class="full-width docutils">
<p class="emphase2"><strong>Inclusive</strong></p>
</div>
</div>
<div class="section" id="describe-the-new-model">
<h2>Describe the new model<a class="headerlink" href="#describe-the-new-model" title="Permalink to this heading">#</a></h2>
</div>
<div class="section" id="is-it-feasable">
<h2>Is it feasable<a class="headerlink" href="#is-it-feasable" title="Permalink to this heading">#</a></h2>
<div class="section" id="technical-aspect">
<h3>Technical aspect<a class="headerlink" href="#technical-aspect" title="Permalink to this heading">#</a></h3>
</div>
<div class="section" id="community-acceptance">
<h3>Community acceptance<a class="headerlink" href="#community-acceptance" title="Permalink to this heading">#</a></h3>
<p class="emphase"> The introduction of a single innovation in technology cannot be successful until it is accompanied by an appropriate set of social, behavioural, organisational, and institutional   innovations.</p>
<ul class="simple">
<li><span id="id1">[]</span></li>
</ul>
</div>
<div class="section" id="funding">
<h3>Funding<a class="headerlink" href="#funding" title="Permalink to this heading">#</a></h3>
<div class="section" id="externaly-funded">
<h4>Externaly funded<a class="headerlink" href="#externaly-funded" title="Permalink to this heading">#</a></h4>
<p>Learned societies, university …</p>
<ul class="simple">
<li>pros</li>
</ul>
<p>money</p>
<ul class="simple">
<li>cons</li>
</ul>
<p>loss of independance</p>
</div>
<div class="section" id="sponsorship">
<h4>Sponsorship ?<a class="headerlink" href="#sponsorship" title="Permalink to this heading">#</a></h4>
</div>
<div class="section" id="subscription-model">
<h4>Subscription model<a class="headerlink" href="#subscription-model" title="Permalink to this heading">#</a></h4>
<p>No (need to be freely accessible to everyone)</p>
</div>
</div>
</div>
<div class="section" id="evidence-planning">
<h2>Evidence Planning<a class="headerlink" href="#evidence-planning" title="Permalink to this heading">#</a></h2>
<div class="full-width docutils">
<div class="figure align-default" id="id2">
<img alt="../_images/Evidence_planning.png" src="../_images/Evidence_planning.png" />
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Evidence Planning</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="comments">
<h1>Comments<a class="headerlink" href="#comments" title="Permalink to this heading">#</a></h1>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-row sd-col-5 sd-col-xs-5 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Notes</strong></p>
</div>
<div class="sd-card-body docutils">
<br>
<blockquote class="trello-card"> 
  <a href="https://trello.com/c/gpJLwe4v/8-manifesto">Trello Card</a>
</blockquote>
<script src="https://p.trellocdn.com/embed.min.js"></script>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Page</strong></p>
</div>
<div class="sd-card-body docutils">
<br>
<ul class="simple">
<li><p class="sd-card-text first">Author:  Vincent Deguin;</p>
</li>
<li><p class="sd-card-text first">Status:  <img alt="flag alt &gt;" src="../_images/Under_construction.svg" />  <span class="hovertext" data-hover="To be Reviewed">🔎</span></p>
</li>
<li><p class="sd-card-text first">Reviewed: <span class="hovertext" data-hover="Insert here who has done what">❌</span></p>
</li>
<li><p class="sd-card-text first">Updated: 28/05/2023</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><img alt="flag alt &gt;" src="../_images/coins-money-svgrepo-com.svg" /></span><strong>Help</strong></p>
</div>
<div class="sd-card-body docutils">
<br>
<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Buy me a coffee', '#317315', 'O4O6EZO78');kofiwidget2.draw();</script> 
<br>
<br>
<p class="sd-card-text">or</p>
<br>
<p class="sd-card-text"><img alt="flag alt &gt;" src="../_images/patreon-svgrepo-com.svg" /> <a class="reference external" href="https://www.patreon.com/Science_for_the_People" rel="noopener noreferrer" target="_blank">Patreon</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="https://utteranc.es/client.js"
        repo="Deugz/nb-master"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Projects"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Science by &amp; for People</p>
      </div>
    </a>
    <a class="right-next"
       href="Roadmap.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Roadmap</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Manifesto</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-problems">The Problems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#my-solution">My Solution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benefits">Benefits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#describe-the-new-model">Describe the new model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#is-it-feasable">Is it feasable</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#technical-aspect">Technical aspect</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#community-acceptance">Community acceptance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funding">Funding</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#externaly-funded">Externaly funded</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sponsorship">Sponsorship ?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#subscription-model">Subscription model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evidence-planning">Evidence Planning</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#comments">Comments</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <strong>Vincent Deguin</strong> (with ❤️)
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  


<br><img class="CC_licence" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="Licence CC BY NC SA 2"/> 

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>